<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개_이지수</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(70, 156, 156);
            }
        
        li {
            float: left;
            }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
            }
            
        li a:hover:not(.active) {
        background-color: white;
        color:rgb(70, 143, 156);
            }

        header {
            background-color: rgb(26, 105, 116);
            color: white;
            text-align: center;
            padding: 30px;
            margin-bottom: 0%;
        }
        
        img {
            display:block;
            float:inline-start;
        }

        h2 {
            background-color: rgb(26, 105, 116);
            color: white;
            padding: 10px;
            margin: 15px;

        }

        nav {
            background-color: rgb(50, 220, 226);
            text-align: center;
            padding: 10px;
        }

        nav a {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: white;
            color: rgb(50, 220, 226)
        }
        
        nav a:link, a:visited {
            color: white;
        }

        section {
            margin: 10px 0;
            border: solid 2px rgb(101, 226, 248);
            width: 46%; 
            height: 200px;
            float: left;
        }

        section:nth-child(even) {
            float: right;
        }

        p {
            margin-left: 20px;
        }

        .active {
            display: block;
            background-color: white;
            padding:0;
        }

        footer {
            clear: both;
            background-color: rgb(204, 206, 207);
            padding: 30px;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/pnu.png" width='150' height='150'>
    LEE JISU
    <br>
    이지수
    </header>
    <ul>
        <li><a href="#s1">[개인정보]</a></li>&nbsp;&nbsp;
        <li><a href="#s2">[학력사항]</a></li>&nbsp;&nbsp;
        <li><a href="#s3">[자격사항]</a></li>&nbsp;&nbsp;
        <li><a href="#s4">[자기소개]</a></li>&nbsp;&nbsp;
    </ul>
    <section id="s1">
        <h2>개인정보</h2>
        <p>
            <i class="material-icons">call</i>
            연락처 : 010-5169-0430
            <br>
            <i class="material-icons">email</i>
            E-mail : dlwltn0430@pusan.ac.kr
            <br>
            <i class="material-icons">description</i>
            주소 : 경남 진주시 진주대로 815번길11
        </p>
    </section>
    <section id="s2">
        <h2>학력사항</h2>
        <ul>
            <li>
                <a href="https://www.pusan.ac.kr/" class="active" style=color:dodgerblue;>부산대학교 재학</a>
            </li>
            <br>
            <li>
                <a href="http://ilsin-h.gne.go.kr/" class="active" style=color:dodgerblue;>진주여자고등학교 졸업</a>
            </li>
            <br>
            <li>
                <a href="http://samhyeon-m.gne.go.kr/" class="active" style=color:dodgerblue;>삼현여자중학교 졸업</a>
            </li>
            <br>
            <li>
                <a href="http://juyak-p.gne.go.kr/" class="active" style=color:dodgerblue;>주약초등학교 졸업</a>
            </li>
        </ul>
    </section>
    <section id="s3">
        <h2>자격사항</h2>
        <p>
            1. 취득자격증 1
            <br>
            2. 취득자격증 2
            <br>
            3. 취득자격증 3
    </section>
    <section id="s4">
        <h2>자기소개</h2>
        <p><a href="assign_01_202155592_이지수.html" style=color:dodgerblue;>SWOT 분석</a>
        <br>
        안녕하세요, 정보컴퓨터공학부 21학번 이지수입니다.</p>
    </section>
    <br>
    <footer>
        &copy;이지수 LEE JISU 부산광역시 금정구
    </footer>
</body>
</html>