<!DOCTYPE html>
<html>
<head>
<title>피보나치 수열</title>

<style>
	.box1 {
		border-radius: 10px;
		border: 2px solid #73AD21;
		background-color : #73AD21;
		padding: 10px; 
		margin : 10px;
		width: 400px;
		height: 20px; 
		color : white;
		text-align : center;
	}
	.box2 {		 
		padding: 10px; 
		margin : 10px;
		width: 400px; 
		text-align : center;
	} 
	#msg {
		margin : 10px;
		padding: 10px;
		font-size : 14px;
		color : red;
		text-align : left;
	}
	#msg2 {
		margin : 10px;
		padding: 10px;
		font-size : 14px;
		color : blue;
		text-align : left;
	}
	#msgimg {
		width : 400px; 
		margin : 10px;
		padding: 10px;  
		border: 1px solid #73AD21;
		text-align : center;
	}
	.b1 {
		width : 100px;
		height :100px;
		font-size : 30px;
		text-align : center;
	}

	
	.card1 {
		width : 50px;
		height :60px;
		border: 2px solid #73AD21;
		border-radius: 5px;
		margin: 5px;
		padding-top:6px;
		font-size: 25px;
		float: left;
	}
	
	.card2 {
		width : 50px;
		height :60px;
		background-color: yellow;
		border: 2px solid #73AD21;
		border-radius: 5px;
		margin: 5px;
		padding-top:6px;
		font-size: 25px;
		float: left;
	}

	
	.cardClear {
		clear : both;
	}
</style>
<script>
	var str1 ; 
	var str2 ; 

	function fib_recursive(num) {
		str1 = str1 + " " + num;
		if (num < 2) {
			return num;
		}
		else {
			return fib_recursive (num - 1) + fib_recursive (num - 2);
		}
	}

	function fib_loop(num) {
		if (num < 2) {
			for(var i = 0; i <= num; i++) {
				str2 = str2 + " "+ i;
			}
			return (i-1);
		}
		else {
			str2 =  str2 + "0 1"
			var a = 0;
			var b = 1;
			var f;
			for(var i = 2; i <= num; i++) {
				str2 = str2 + " " + i;
				f = b
				b = b + a
				a = f
			}
			return b;
		}
	}
	
	function show(){
		if (myform.txt1.value == "") {
			alert("N을 입력하세요.");
			myform.txt1.focus();
			return;
		}
		
		var num = parseInt(myform.txt1.value);

		if (num < 0 || num > 10) {
			alert("N은 (0 <= N <= 10)");
			myform.txt1.focus();
			return;
		}

		var res;
		str1 = "recursive 방식: ";
		res = fib_recursive(num);
		str1 = str1 + " : " + res;
		document.getElementById("msg").innerHTML = str1;

		str2 = "loop 방식: ";
		res = fib_loop(num);
		str2 = str2 + " : " + res;
		document.getElementById("msg2").innerHTML = str2;
	}

	function showClear(){
		str1 = "recursive 방식: ";
		str2 = "loop 방식: ";
		document.getElementById("msg").innerHTML = str1 ;
		document.getElementById("msg2").innerHTML = str2 ;
		myform.reset();
	}
</script>
</head>
<body>
<form name="myform">
	<div class="box1">
		피보나치 수열
	</div>
	<div class="box2">
		N(입력) <input type="text" name="txt1" size="6">
		<input type="button" value="수열생성" onclick="show()">
		<input type="button" value="지우기" onclick="showClear()">
	</div> 	 
	<div id="msg">
	</div>
	<div id="msg2">
	</div>
</form>
</body>
</html>