<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개_이지수</title>
    <style>
        h1 {
            background-color: dodgerblue;
            color: white;
            text-align: center;
            padding: 50px;
            margin: 0px;
        }
        nav {
            background-color: rgb(207, 196, 221);
            text-align: center;
            padding: 20px;
        }
        .a {
            border: 3px solid tomato;
            border-width: 3px 3px 3px 10px;
            margin: 10px;
            padding: 10px;
        }
        .b {
            border: 3px solid black;
            border-width: 3px 3px 3px 10px;
            margin: 10px;
            padding: 10px;
        }
        ul {
            list-style-type: disc;
        }
        p {
            color: green;
            margin-left: 20px;
        }
        footer {
            background-color: dodgerblue;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>이지수</h1>
    <nav>
        <a href="#s1">[개인정보]</a>&nbsp;&nbsp;
        <a href="#s2">[학력사항]</a>&nbsp;&nbsp;
        <a href="#s3">[자격사항]</a>&nbsp;&nbsp;
        <a href="#s4">[자기소개]</a>&nbsp;&nbsp;
    </nav>
    <section id="s1">
        <h2 class="a">개인정보</h2>
        <img src="img/pnu.png">
        <ul>
            <li>본인성명 : 이지수</li>
            <li>연락처 : 010-5169-0430</li>
            <li>E-mail : dlwltn0430@pusan.ac.kr</li>
            <li>주소 : 경남 진주시 진주대로 815번길11</li>
        </ul>
    </section>
    <section id="s2">
        <h2 class="b">학력사항</h2>
        <ul>
            <li>
                <img src="img/pnu.png" width='15' height='15'>
                <a href="https://www.pusan.ac.kr/">부산대학교 재학</a>
            </li>
            <li>
                <img src="img/pnu.png" width='15' height='15'>
                <a href="http://ilsin-h.gne.go.kr/">진주여자고등학교 졸업</a>
            </li>
            <li>
                <img src="img/pnu.png" width='15' height='15'>
                <a href="http://samhyeon-m.gne.go.kr/">삼현여자중학교 졸업</a>
            </li>
            <li>
                <img src="img/pnu.png" width='15' height='15'>
                <a href="http://juyak-p.gne.go.kr/">주약초등학교 졸업</a>
            </li>
        </ul>
    </section>
    <section id="s3">
        <h2 class="a">자격사항</h2>
        <ul>
            <li>취득자격증 1</li>
            <li>취득자격증 2</li>
            <li>취득자격증 3</li>
        </ul>
    </section>
    <section id="s4">
        <h2 class="b">자기소개</h2>
        <p><a href="assign_01_202155592_이지수.html">SWOT 분석</a>
        <br>
        안녕하세요, 정보컴퓨터공학부 21학번 이지수입니다.</p>
    </section>
    <br>
    <footer>
        &copy;이지수 LEE JISU 부산광역시 금정구
    </footer>
</body>
</html>