<!DOCTYPE html>
<html>
<head>
<title>자기소개</title>
<style>
    #txt_year, #birth, #txt_date {
        padding: 10px; 
		margin : 10px;
        width : 100px;
        display : inline-block;
        margin-right: 10px;
    }
    .box1, .box2 {
		padding: 10px; 
		margin : 10px;
		width: 400px;  
	}
	.box1 {		
        border-radius: 10px;
		border: 2px solid #73AD21;
		background-color : #73AD21;
		height: 20px; 
		color : white;
		text-align : center;
        width: 400px; 
	}  
    select {
        width: 100px;
        height: 40px;
    }
	div > label {
		display : inline-block ;
        padding : 5px;
		width : 100%;
		height : 25px;
        font-size: 14px;
	} 	
    span {
        display : inline-block ;
        width : 45%;
        padding : 20px;
        box-sizing: border-box;
        text-align: center;
    }
	input[type=text] {
		width : 100%;
		height : 40px;
		border : 1px solid #8C8C8C;
		box-sizing: border-box;
		padding : 5px;
	}
	input[type=submit], input[type=reset] {
		background-color : #73AD21;
		width : 45%;
		border : none;
		padding : 10px;
		margin : 5px;
		color : white ;
        box-sizing: border-box;
	}
</style>
</head>
<body>
<form name="myform" method="get" action="#">
	<div class="box1">
		개인 신청 자료
	</div>
	<div class="box2">
        <div>
            <label for="txt_name">성명</label><br/>
            <input type="text" name="txt_name" id="txt_name" placeholder="성명 입력">
        </div>
        <br>
        <div>
            <label for="txt_email">E-mail</label><br/>
            <input type="text" name="txt_email" id="txt_email" placeholder="E-mail 입력"> 
        </div>
        <br>
        <div>
            <label for="birth">생년월일</label><br/>
            <input type="text" name="txt_year" id="txt_year" placeholder="년"> 
            <select name="birth" id="birth"> 
                <option value="1월">1월</option>
                <option value="2월">2월</option>
                <option value="3월">3월</option>
                <option value="4월">4월</option>
                <option value="5월">5월</option>
                <option value="6월">6월</option>
                <option value="7월">7월</option>
                <option value="8월">8월</option>
                <option value="9월">9월</option>
                <option value="10월">10월</option>
                <option value="11월">11월</option>
                <option value="12월">12월</option>
            </select>
            <input type="text" name="txt_date" id="txt_date" placeholder="일">
        </div>
        <br>
		<div>
            <label>성별</label><br/>
            <span>
                <label>
                    남 <input type="radio" name="item01" value="남">
                </label> 
            </span>
            <span>
                <label>
                    여 <input type="radio" name="item01" value="여">
                </label> 
            </span> 
		</div>
        <br>
        <div>
            <label>관심분야</label><br/>
            <span>
                <label>
                    C<input type="checkbox" name="item01" value="C">
                </label>
            </span>
            <span>
                <label>
                    파이썬<input type="checkbox" name="item01" value="파이썬"> 
                </label> 
            </span> 
            <span>
                <label>
                    R<input type="checkbox" name="item01" value="R"> 
                </label> 
            </span> 
            <span>
                <label>
                    Javascript<input type="checkbox" name="item01" value="Javascript"> 
                </label> 
            </span>
		</div>
        <br>
        <div>
            <label for="txt_etc">기타</label><br/>
            <textarea id="txt_etc" name="" rows="7" cols="50"></textarea> 
        </div>
        <br>
        <div>
            <input type="submit" value="확인">
            <input type="reset" value="취소">
        </div>
	</div>
</form>
</body>
</html>